# ==============================
# PHẦN 1: THIẾT LẬP GIẢM TRỪ
# ==============================

GIAM_TRU_BAN_THAN = 11_000_000
GIAM_TRU_PHU_THUOC = 4_400_000


# ==============================
# PHẦN 2: THIẾT LẬP THÔNG TIN NGƯỜI LAO ĐỘNG
# ==============================

def nhap_thong_tin():
    thong_tin = {}
    thong_tin["ten"] = input("Nhập tên người lao động: ")
    thong_tin["nam"] = int(input("Nhập năm tính thuế: "))
    thong_tin["so_nguoi_phu_thuoc"] = int(input("Nhập số người phụ thuộc: "))
    return thong_tin


# ==============================
# PHẦN 3: TÍNH THUẾ THÁNG
# ==============================

def tinh_thue_thang(thu_nhap, so_nguoi_phu_thuoc):
    giam_tru = GIAM_TRU_BAN_THAN + so_nguoi_phu_thuoc * GIAM_TRU_PHU_THOC
    thu_nhap_tinh_thue = thu_nhap - giam_tru

    if thu_nhap_tinh_thue <= 0:
        return 0

    bac_thue = [
        (5_000_000, 0.05),
        (5_000_000, 0.10),
        (8_000_000, 0.15),
        (14_000_000, 0.20),
        (20_000_000, 0.25),
        (28_000_000, 0.30),
        (float('inf'), 0.35)
    ]

    thue = 0
    for muc, ty_le in bac_thue:
        if thu_nhap_tinh_thue > muc:
            thue += muc * ty_le
            thu_nhap_tinh_thue -= muc
        else:
            thue += thu_nhap_tinh_thue * ty_le
            break

    return int(thue)


# ==============================
# PHẦN 4: QUYẾT TOÁN THUẾ NĂM
# ==============================

def quyet_toan_thue(thong_tin):
    thu_nhap_thang = []
    thue_thang = []

    print("\nNhập thu nhập từng tháng (không có nhập 0):")
    for i in range(1, 13):
        tn = int(input(f"Tháng {i}: "))
        thue = tinh_thue_thang(tn, thong_tin["so_nguoi_phu_thuoc"])
        thu_nhap_thang.append(tn)
        thue_thang.append(thue)

    tong_thue = sum(thue_thang)

    print("\n" + "=" * 60)
    print("BẢNG QUYẾT TOÁN THUẾ TNCN")
    print(f"Họ tên: {thong_tin['ten']}")
    print(f"Năm tính thuế: {thong_tin['nam']}")
    print(f"Số người phụ thuộc: {thong_tin['so_nguoi_phu_thuoc']}")
    print("=" * 60)

    print(f"{'Tháng':<10}{'Thu nhập':<20}{'Thuế TNCN':<20}")
    for i in range(12):
        print(f"{i+1:<10}{thu_nhap_thang[i]:<20,}{thue_thang[i]:<20,}")

    print("=" * 60)
    print(f"Tổng thuế TNCN đã nộp: {tong_thue:,} VND")
    print("Thuế TNCN thực tế:     ", tong_thue, "VND")
    print("Thuế được hoàn lại:    0 VND")
    print("=" * 60)


# ==============================
# CHƯƠNG TRÌNH CHÍNH
# ==============================

def main():
    thong_tin = nhap_thong_tin()
    quyet_toan_thue(thong_tin)


main()
